<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="namespaces/app-service.html"><abbr title="\App\Service">Service</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/App.html"><abbr title="\App">App</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/App-Controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                    <li><a href="packages/App-Form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                    <li><a href="packages/App-Service.html"><abbr title="\App\Service">Service</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-alarmtypes.html"><abbr title="src/Entity/AlarmTypes.php">AlarmTypes.php</abbr></a></li>
                    <li><a href="files/src-controller-alarmtypescontroller.html"><abbr title="src/Controller/AlarmTypesController.php">AlarmTypesController.php</abbr></a></li>
                    <li><a href="files/src-repository-alarmtypesrepository.html"><abbr title="src/Repository/AlarmTypesRepository.php">AlarmTypesRepository.php</abbr></a></li>
                    <li><a href="files/src-form-alarmtypestype.html"><abbr title="src/Form/AlarmTypesType.php">AlarmTypesType.php</abbr></a></li>
                    <li><a href="files/src-controller-alarmupdatecontroller.html"><abbr title="src/Controller/AlarmUpdateController.php">AlarmUpdateController.php</abbr></a></li>
                    <li><a href="files/src-entity-alarmupdates.html"><abbr title="src/Entity/AlarmUpdates.php">AlarmUpdates.php</abbr></a></li>
                    <li><a href="files/src-repository-alarmupdatesrepository.html"><abbr title="src/Repository/AlarmUpdatesRepository.php">AlarmUpdatesRepository.php</abbr></a></li>
                    <li><a href="files/src-entity-alarms.html"><abbr title="src/Entity/Alarms.php">Alarms.php</abbr></a></li>
                    <li><a href="files/src-controller-alarmscontroller.html"><abbr title="src/Controller/AlarmsController.php">AlarmsController.php</abbr></a></li>
                    <li><a href="files/src-repository-alarmsrepository.html"><abbr title="src/Repository/AlarmsRepository.php">AlarmsRepository.php</abbr></a></li>
                </ul>
                                                                            <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-doctrinemigrationversions.html"><abbr title="src/Entity/DoctrineMigrationVersions.php">DoctrineMigrationVersions.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-service-exceldataprovider.html"><abbr title="src/Service/ExcelDataProvider.php">ExcelDataProvider.php</abbr></a></li>
                    <li><a href="files/src-service-excelfilereader.html"><abbr title="src/Service/ExcelFileReader.php">ExcelFileReader.php</abbr></a></li>
                </ul>
                                                        <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-service-genericentityhelper.html"><abbr title="src/Service/GenericEntityHelper.php">GenericEntityHelper.php</abbr></a></li>
                </ul>
                                                        <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-indexcontroller.html"><abbr title="src/Controller/IndexController.php">IndexController.php</abbr></a></li>
                </ul>
                                                        <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-kernel.html"><abbr title="src/Kernel.php">Kernel.php</abbr></a></li>
                </ul>
                                                                                                                                                                                <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-sitealarms.html"><abbr title="src/Entity/SiteAlarms.php">SiteAlarms.php</abbr></a></li>
                    <li><a href="files/src-repository-sitealarmsrepository.html"><abbr title="src/Repository/SiteAlarmsRepository.php">SiteAlarmsRepository.php</abbr></a></li>
                    <li><a href="files/src-entity-sites.html"><abbr title="src/Entity/Sites.php">Sites.php</abbr></a></li>
                    <li><a href="files/src-controller-sitescontroller.html"><abbr title="src/Controller/SitesController.php">SitesController.php</abbr></a></li>
                    <li><a href="files/src-repository-sitesrepository.html"><abbr title="src/Repository/SitesRepository.php">SitesRepository.php</abbr></a></li>
                    <li><a href="files/src-form-sitestype.html"><abbr title="src/Form/SitesType.php">SitesType.php</abbr></a></li>
                </ul>
                                                                                                                                                                        <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
